# Ambil dari F12 -> Network -> Cookie, gabungkan eprints_session dan secure_eprints_session
EPRINTS_COOKIE="eprints_session=ISI_DI_SINI; secure_eprints_session=ISI_DI_SINI"

# Konfigurasi User-Agent agar request HTTP dikenali sebagai permintaan dari browser normal
USER_AGENT="ISI_DI_SINI"
# DEFAULT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36

# Batasi jumlah worker pararel (Maksimal 5-10)
WORKER_LIMIT=5